db4my_geonode      | 2023-03-01 12:28:32.020 UTC [1] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, 64-bit
db4my_geonode      | 2023-03-01 12:28:32.021 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db4my_geonode      | 2023-03-01 12:28:32.021 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db4my_geonode      | 2023-03-01 12:28:32.024 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db4my_geonode      | 2023-03-01 12:28:32.039 UTC [21] LOG:  database system was shut down at 2023-02-19 13:32:36 UTC
db4my_geonode      | 2023-03-01 12:28:32.040 UTC [21] PANIC:  replication checkpoint has wrong magic 0 instead of 307747550
db4my_geonode      | 2023-03-01 12:28:32.245 UTC [1] LOG:  startup process (PID 21) was terminated by signal 6: Aborted
db4my_geonode      | 2023-03-01 12:28:32.245 UTC [1] LOG:  aborting startup due to startup process failure
db4my_geonode      | 2023-03-01 12:28:32.253 UTC [1] LOG:  database system is shut down
db4my_geonode exited with code 1

